<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museu Nacional - Home</title>
							<!--CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/topo.css">
	<link rel="stylesheet" type="text/css" href="css/gerais.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-lateral.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-principal.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-conteudo.css">


	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container"> <!--inicio container-->

		<header> <!--inicio cabeçalho-->
			<div id="logo"> <!--inicio logo-->
				<h1><a href="index.html">Museu Nacional</a></h1>
			</div> <!--fim do logo-->

			<nav>  <!--inicio da aba de menu-->
			<ul id="menu">
				<li><a href="index.html"> HOME</a></li>
				<li><a href="exposições.html"> EXPOSIÇÕES</a></li>
				<li><a href="contato.html"> CONTATO </a></li>
			</ul>
		</nav>  <!--fim aba de menu-->

		</header> <!--fim cabeçalho-->


		<div id="principal"> <!--inicio da area principal -->

			<div id="conteudo"> <!--inicio do conteudo -->
				<section id="capa">
					<img src="imagens/museu.png">
				</section>

				<section>
					
				</section>
			</div> <!--fim do conteudo -->

			<aside> <!--inicio da lateral -->
				<section id="depoimento">
					<img src="imagens/depoimento.png">
				</section>

				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset >
							<legend>Selecione uma data</legend>
							<label for="data">Data:</label>
							<input class="campo" type="text" name="" id="data" value="dd/mm/aaaa">

							<label for="quantidade">Quantidade de pessoas:</label>
							<input class="campo" type="text" name="" id="quantidade" value="1">
						</fieldset>
						<input class="botao" type="submit" name="" value="Verificar Disponibilidade">
					</form>
				</section>

				<section id="fotos">
					<h4>Galeria de fotos</h4>
					<a href="">
						<img src="imagens/imagem1.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem2.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem3.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem4.jpg" height="93px" width="93px">
					</a>

				</section>
			</aside> <!--fim da lateral -->

			
			
		</div> <!--fim da area principal -->


		<footer> <!--inicio do rodape -->
			
		</footer> <!--fim rodape -->

		

	</div> <!--fim container-->

</body>
</html>