<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museu Nacional - Home</title>
							<!--CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/topo.css">
	<link rel="stylesheet" type="text/css" href="css/gerais.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-lateral.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-principal.css">
	<link rel="stylesheet" type="text/css" href="css/area-principal/area-conteudo.css">


	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container"> <!--inicio container-->

		<header> <!--inicio cabeçalho-->
			<div id="logo"> <!--inicio logo-->
				<h1><a href="index.html">Museu Nacional</a></h1>
			</div> <!--fim do logo-->

			<nav>  <!--inicio da aba de menu-->
			<ul id="menu">
				<li><a href="index.html"> HOME</a></li>
				<li><a href="exposições.html"> EXPOSIÇÕES</a></li>
				<li><a href="contato.html"> CONTATO </a></li>
			</ul>
		</nav>  <!--fim aba de menu-->

		</header> <!--fim cabeçalho-->


		<div id="principal"> <!--inicio da area principal -->

			<div id="conteudo"> <!--inicio do conteudo -->
				<section id="capa">
					<img src="imagens/museu.png">
				</section>

				<section id="postagens">
					<article id="video">
						<h3>Conheça o Museu</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/4N7n77XR27Q?si=PAnphNJ9JIl1wsTb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</article>

					<article id="mapa">
						<h3>Mapa : Encontre o Museu</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14625.802596814094!2d-46.62040229231769!3d-23.588165761912343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5be87b8b646b%3A0x2011c5e69df48003!2sMuseu%20de%20Zoologia%20da%20Universidade%20de%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1744148736506!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</article>
					<article id="exposições">
						<h3>Exposições</h3>
						<ul>
							<li>
								<a href="https://mz.usp.br/exposicoes/biodiversidade-conhecer-para-preservar/?utm_source=chatgpt.com">Biodiversidade: conhecer para preservar</a>
							</li>
							<li>
								<a href="https://mz.usp.br/?utm_source=chatgpt.com">A Vida Secreta dos Peixes Elétricos</a>
							</li>
							<li>
								<a href="https://mz.usp.br/acontece/simposio/">Cabeça Dinossauro: o novo titã brasileiro (2011)</a>
							</li>
						</ul>
					</article>

					<article id="historia">
						<h3>200 anos de história</h3>
						<p>O Museu de Zoologia da Universidade de São Paulo (MZUSP) tem suas origens no século XIX, sendo oficialmente criado em 1890 como parte do Museu Paulista. Inicialmente voltado para o estudo e preservação da fauna brasileira, especialmente da região Sudeste, o museu passou por diversas transformações até se tornar, em 1969, uma unidade independente da USP, dedicada exclusivamente à zoologia. Ao longo de sua história, o MZUSP se consolidou como um dos principais centros de pesquisa em biodiversidade da América Latina, abrigando uma das maiores coleções zoológicas do continente, com milhões de exemplares que contribuem para o avanço do conhecimento científico e a conservação da fauna.</p>
					</article>
					
				</section>
			</div> <!--fim do conteudo -->

			<aside> <!--inicio da lateral -->
				<section id="depoimento">
					<img src="imagens/depoimento.png">
				</section>

				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset >
							<legend>Selecione uma data</legend>
							<label for="data">Data:</label>
							<input class="campo" type="text" name="" id="data" value="dd/mm/aaaa">

							<label for="quantidade">Quantidade de pessoas:</label>
							<input class="campo" type="text" name="" id="quantidade" value="1">
						</fieldset>
						<input class="botao" type="submit" name="" value="Verificar Disponibilidade">
					</form>
				</section>

				<section id="fotos">
					<h4>Galeria de fotos</h4>
					<a href="">
						<img src="imagens/imagem1.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem2.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem3.jpg" height="93px" width="93px">
					</a>

					<a href="">
						<img src="imagens/imagem4.jpg" height="93px" width="93px">
					</a>

				</section>
			</aside> <!--fim da lateral -->

			<footer > <!--inicio do rodape -->
				<p>
					<a href="">HOME</a> |
					<a href="">EXPOSIÇÕES</a> |
					<a href="">CONTATO</a>
				</p>
				<p>
					2025 <a href="">Museu Nacional</a> - Todos os direitos reservados
				</p>
			</footer> <!--fim rodape -->
			
		</div> <!--fim da area principal -->


		

		

	</div> <!--fim container-->

</body>
</html>